Clinic/Templates/DoctorTemplate.xaml

<UserControl x:Class="Clinic.Templates.DoctorCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:Clinic.Templates"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <BitmapImage x:Key="Image" UriSource="../Images/lor_1.jpg"/>
    </UserControl.Resources>
    
    <material:Card
        BorderThickness="1"
        BorderBrush="{StaticResource red_light}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.15*"/>
                <RowDefinition Height="0.85*"/>
            </Grid.RowDefinitions>

            <material:Card Background="{StaticResource red_light}">
                <Border Padding="20">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="ФИО:" Foreground="White"
                               VerticalAlignment="Center"
                               Margin="20 0 0 0"
                               FontSize="20"
                               FontWeight="Medium"/>
                        <TextBlock Foreground="White"
                               VerticalAlignment="Center"
                               Margin="20 0 0 0"
                               FontSize="20">
                        <Run Text="{Binding Surname, FallbackValue=Иванов}"/>
                        <Run Text="{Binding Name, FallbackValue=Иван}"/>
                        <Run Text="{Binding Patrynum, FallbackValue=Иванович}"/>
                        </TextBlock>
                    </StackPanel>
                </Border>
            </material:Card>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.3*"/>
                    <ColumnDefinition Width="0.7*"/>
                </Grid.ColumnDefinitions>

                <material:Card Margin="20">
                    <Image Source="{Binding ImagePath, FallbackValue={StaticResource Image}}"
                           Stretch="Uniform"/>
                </material:Card>

                <material:Card Grid.Column="1" Margin="20">
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal" Margin="20 20 20 0">
                            <TextBlock Text="Специальность:"
                                       FontWeight="Medium"
                                       Foreground="Black"
                                       FontSize="24"/>
                            <TextBlock Text="{Binding Path=Special.Description, FallbackValue=Хирург}"
                                       Foreground="Black"
                                       FontSize="24"
                                       Margin="20 0 0 0"/>
                        </StackPanel>
                        <StackPanel Orientation="Vertical" Margin="20 20 20 0">
                            <TextBlock Text="Категория:"
                                       FontWeight="Medium"
                                       Foreground="Black"
                                       FontSize="24"/>
                            <TextBlock Text="{Binding Path=Category.Description,
                                                FallbackValue=Первая}"
                                       Foreground="Black"
                                       FontSize="24"
                                       TextWrapping="WrapWithOverflow"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="20 20 20 0">
                            <TextBlock Text="Стаж работы:"
                                       FontWeight="Medium"
                                       Foreground="Black"
                                       FontSize="24"/>
                            <TextBlock Foreground="Black"
                                       FontSize="24"
                                       Margin="20 0 0 0">
                                <Run Text="{Binding Path=Expirience, FallbackValue=20}"/>
                                <Run Text="лет"/>
                            </TextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="20 20 20 20">
                            <TextBlock Text="Дата рождения:"
                                       FontWeight="Medium"
                                       Foreground="Black"
                                       FontSize="24"/>
                            <TextBlock Text="{Binding Path=BirthDate, FallbackValue=1972}"
                                       Foreground="Black"
                                       FontSize="24"
                                       Margin="20 0 0 0"/>
                        </StackPanel>
                    </StackPanel>
                </material:Card>
            </Grid>
        </Grid>
    </material:Card>
</UserControl>
