Clinic/Templates/ScheduleItemTemplate.xaml

<UserControl x:Class="Clinic.Templates.ScheduleItemTemplate"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Clinic.Templates"
             xmlns:materials="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
        <materials:Card>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock VerticalAlignment="Center"
                           Margin="20"
                           FontSize="24">
                    <Run Text="Время: "
                         FontWeight="Medium"/>
                    <Run Text="{Binding Time, Mode=OneWay, FallbackValue=12_00}"/>
                </TextBlock>
            <TextBlock VerticalAlignment="Center"
                           Margin="20"
                           FontSize="24"
                       Grid.Row="1">
                    <Run Text="Кабинет: "
                         FontWeight="Medium"/>
                    <Run Text="{Binding Surgery, Mode=OneTime, FallbackValue=121}"/>
            </TextBlock>
            <TextBlock VerticalAlignment="Center"
                           Margin="20"
                           FontSize="24"
                       Grid.Row="2"
                       TextWrapping="WrapWithOverflow">
                    <Run Text="Принимающий врач: "
                         FontWeight="Medium"/>
                    <Run Text="{Binding Doctor, Mode=OneWay, FallbackValue=Иванов_Иван_Иванович}"/>
            </TextBlock>
        </Grid>
        </materials:Card>
</UserControl>
