Clinic/Pages/DoctorsPage.xaml

<Page x:Class="Clinic.Pages.DoctorsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Clinic.Pages"
      xmlns:templates="clr-namespace:Clinic.Templates"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DoctorsPage">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.3*"/>
            <ColumnDefinition Width="0.7*"/>
        </Grid.ColumnDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.1*"/>
                <RowDefinition Height="0.9*"/>
            </Grid.RowDefinitions>

            <TextBlock Text="Специальности"
                       FontWeight="Medium"
                       FontSize="24"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"/>
            <Border Grid.Row="1" Padding="20 20 20 20">
                <StackPanel Orientation="Vertical">
                    <Button Content="Все"
                            Margin="10 0 10 0"
                            MinHeight="50"
                            FontSize="24"
                            FontWeight="Medium"
                            BorderBrush="{StaticResource red_light}"
                            HorizontalAlignment="Stretch"
                        Background="{StaticResource red_light}"
                        Command="{Binding ShowAllSpecials}"/>
                    <ListBox 
                         Grid.Row="1"
                         ItemsSource="{Binding Specials}"
                         SelectedItem="{Binding SelectedSpecial}"
                         HorizontalContentAlignment="Stretch"
                         Margin="0 20 0 0"
                         ScrollViewer.HorizontalScrollBarVisibility="Visible">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <templates:SpecialTemplate/>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </StackPanel>
            </Border>
        </Grid>

        <ListBox ItemsSource="{Binding SelectedDoctors}"
                 Margin="20"
                 Grid.Column="1">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <templates:DoctorCard/>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="1" HorizontalAlignment="Center"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>
    </Grid>
</Page>
