Clinic/Pages/MenuPage.xaml

<Page x:Class="Clinic.Pages.MenuPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Clinic.Pages"
      xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:templates="clr-namespace:Clinic.Templates"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Меню">

    <Page.Resources>
        <DataTemplate x:Key="m_item_template">
            <templates:MenuItemTemplate/>
        </DataTemplate>
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.2*"/>
            <ColumnDefinition Width="0.8*"/>
        </Grid.ColumnDefinitions>

        <material:Card>
            <ListBox HorizontalContentAlignment="Stretch"
                     Background="{StaticResource ResourceKey=red_light}"
                     ItemTemplate="{StaticResource m_item_template}"
                     ItemsSource="{Binding Path=MenuItems}"
                     SelectedItem="{Binding Path=SelectedItem}"/>
        </material:Card>

        <Frame x:Name="host_frame"
               NavigationUIVisibility="Hidden"
               Source="{Binding Path=SelectedItem.UriDestination, UpdateSourceTrigger=PropertyChanged}"
               Grid.Column="1"/>
    </Grid>
</Page>
