Clinic/Pages/SchedulePage.xaml

<Page x:Class="Clinic.Templates.SchedulePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Clinic.Templates"
      xmlns:materials="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:templates="clr-namespace:Clinic.Templates"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SchedulePage">

    <Page.Resources>
        <Image x:Key="ArrowLeft" Source="../Images/ic_arrow_left.png"/>
        <Image x:Key="ArrowRight" Source="../Images/ic_arrow_right.png"/>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.8*"/>
        </Grid.RowDefinitions>
        <materials:Card Background="{StaticResource red_light}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.1*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="0.1*"/>
                </Grid.ColumnDefinitions>
                <Button
                Content="{StaticResource ArrowLeft}"
                Background="{StaticResource red_light}"
                BorderBrush="{StaticResource red_light}"
                Height="Auto"
                Width="Auto"
                Command="{Binding SwitchPreviousMonth}"
                materials:ShadowAssist.ShadowDepth="Depth0"/>
                <TextBlock Grid.Column="1"
                       FontSize="24"
                       Foreground="White"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontWeight="Medium"
                       Text="{Binding CurrentMonth, UpdateSourceTrigger=PropertyChanged,
                        FallbackValue=Март}"/>
                <Button
                materials:ShadowAssist.ShadowDepth="Depth0"
                Command="{Binding SwitchNextMonth}"
                Grid.Column="2"
                Content="{StaticResource ArrowRight}"
                Background="{StaticResource red_light}"
                BorderBrush="{StaticResource red_light}"
                Height="Auto"
                Width="Auto"/>
            </Grid>
        </materials:Card>
        <materials:Card Grid.Row="1"
                        Background="{StaticResource red_light}">
            <ListBox
                x:Name="listBoxDays"
                ItemsSource="{Binding CurrentDays}"
                SelectedItem="{Binding SelectedDay, UpdateSourceTrigger=PropertyChanged}"
                SelectedIndex="{Binding SelectedDayIndex, UpdateSourceTrigger=PropertyChanged}"
                ScrollViewer.HorizontalScrollBarVisibility="Auto"
                HorizontalContentAlignment="Stretch"
                VerticalContentAlignment="Stretch">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <templates:ScheduleDayTemplate/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Rows="1"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
            </ListBox>
        </materials:Card>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.15*"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.1*"/>
                    <RowDefinition Height="0.9*"/>
                </Grid.RowDefinitions>
                <TextBlock Text="Участки" 
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           Foreground="Black"
                           FontSize="24"
                           FontWeight="Medium"/>
                <ListBox Grid.Row="1"
                         ItemsSource="{Binding Sites}"
                         SelectedItem="{Binding SelectedSite}"
                         VerticalContentAlignment="Stretch"
                         HorizontalContentAlignment="Stretch"
                         Margin="10">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <materials:Card
                                Background="{StaticResource red_light}"
                                HorizontalContentAlignment="Stretch">
                                <TextBlock 
                                    Text="{Binding Number, FallbackValue=1}"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center"
                                    Foreground="White"
                                    FontWeight="Medium"
                                    Margin="15"
                                    FontSize="18"/>
                            </materials:Card>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
            <ListBox Grid.Column="1"
                     ItemsSource="{Binding SelectedSchedules}"
                     Margin="20"
                     VerticalContentAlignment="Stretch"
                     HorizontalContentAlignment="Stretch">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <templates:ScheduleItemTemplate/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
            </ListBox>
        </Grid>
    </Grid>
</Page>
